# GRS

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: eb-ci.yml
.platform/nginx/: nginx.conf
css/: community.css  exchangeRate.css  mainpage.css  mypage.css  mypageMod.css  pricecomparison.css  searchID.css  signUp.css
html/: community.html  community_comment.html  community_post.html  community_searchCountry.html  exchangeRate.html  first-page.html  login.html  mainpage.html  mypage.html  mypageMod.html  pricecomparison.html  searchID.html  searchPW.html  signUp.html
js/: changerate_nation.js  community.js  community_isLike.js  community_isScrap.js  community_is_commenting.js  community_newPost.js  community_reply.js  community_searchCountry.js  exchangeRate.js  hot.js  intnation.js  login.js  mypage.js  mypageMod.js  pricecomparison.js  searchID.js  searchPW.js  signUp.js
json/: US-NE.json  US.json  clipping.json  compare.json  countryList.json  data_comment.json  data_searchCountry.json  er_bank.json  er_country.json  interestCountry.json  myReview.json
src/main/java/com/grishare/: GrishareApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/assets/: data.csv
src/main/resources/static/css/: clippingMore.css  community.css  exchangeRate.css  first-page.css  login.css  mainpage.css  mypage.css  mypageMod.css  pricecomparison.css  reviewMore.css  searchPW.css  signUp.css
src/main/resources/static/html/: clippingMore.html  community.html  (+12 more)
(+130 files in other folders)
